# Вывод главного меню и возвращает номер пункта меню(действия)
def get_main_menu():
    pm = input('''
        Выберете действие:
               1. Показать весь список заметок
               2. Добавить заметку
               3. Изменить заметку
               4. Удалить заметку
               5. Найти заметку по ID
               6. Найти заметки по дате

               0. Выход
''')
    
    return pm

